<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Lab 3</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.cdnfonts.com/css/8bit-wonder" rel="stylesheet">
<script src="script.js"></script>
<body>

<div id="headerDiv">
        <div id = "colouredBlock">
            <div class = "container">
                <h3>Search</h3>
                <label for="superheroId">Enter Superhero:</label>
                <input type="text" id="superheroId" oninput="fetchSuperheroInfo()" class = "textBox">
                <label for="powersId">Enter Power:</label>
                <input type = 'text' id="powersId" oninput="fetchSuperheroPower()" class = "textBox">

                <label for="publisherSelection">Publisher</label>
                <select id="publisherSelection" class = 'selectionBox'></select>

                <label for="raceSelection">Race</label>
                <select id="raceSelection" class = 'selectionBox' > </select>
                <div id="listContainer"></div>
                <button id = 'createButton' onclick="createListBox()" >Create List</button>
            </div>
        </div>
</div>

<div class="">

    <div class = 'centered-content' id = 'startContainer'>

        <h1 id = 'labHeader'>Lab 3</h1>
        <p id = 'startP'>Create a list to get started !<br>
            Or: <br>
            Select an existing list!
        </p>
    </div>

    <div id="output"></div>
    <div id="powerOutput"></div>

</div>

</body>
</html>